name: chessenv
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - numpy
  - tqdm
  - zstandard
  - pip
  - pip:
      - gym-chess
      - python-chess
      - stable-baselines3[extra]
      - torch
